{
  "name": "discord4j-web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clean": "rimraf prerender-routes.js src/autoblog/",
    "generate": "yarn run vue-autoblog"
  },
  "dependencies": {
    "puppeteer": "^1.7.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@types/prismjs": "^1.9.0",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "bulma": "^0.7.1",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.0",
    "prerender-spa-plugin": "^3.3.0",
    "prettier": "^1.14.2",
    "prismjs": "^1.15.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.0",
    "vue-autoblog": "^0.2.1",
    "vue-meta": "^1.5.3",
    "vue-prism-component": "^1.0.1",
    "vue-scrollto": "^2.11.0",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
