{
  "name": "discord4j-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "types": "cp @types/* ./node_modules/@types -v"
  },
  "dependencies": {
    "buttercms": "^1.1.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.9.0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "bulma": "^0.7.1",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.12.1",
    "prismjs": "^1.14.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "tslint-config-prettier": "^1.13.0",
    "vue-prism-component": "^1.0.1",
    "vue-scrollto": "^2.11.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
